# DistributedR

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  build.mk  packages.mk  vars.mk
DistributedR/algorithms/HPdrecommend/: DESCRIPTION  NAMESPACE
algorithms/HPDGLM/: DESCRIPTION  NAMESPACE
algorithms/HPDGLM/R/: hpdglm.R  validation.R
algorithms/HPDGLM/man/: HPDGLM-package.Rd  cv.hpdglm.Rd  d.pow.Rd  hpdCost.Rd  hpdglm.Rd  hpdglm.control.Rd  predict.hpdglm.Rd  residuals.hpdglm.Rd  summary.hpdglm.Rd  v.hpdglm.Rd
algorithms/HPdata/: DESCRIPTION  NAMESPACE
algorithms/HPdata/R/: db2darray.R  db2darrays.R  db2dframe.R  db2dframes.R  db2matrix.R  ddc.R  graphLoader.R  nativeLoader.R  splitGraphFile.R
algorithms/HPdata/man/: csv2dframe.Rd  (+10 more)
algorithms/HPdclassifier/: DESCRIPTION  NAMESPACE
algorithms/HPdcluster/: DESCRIPTION  NAMESPACE
algorithms/HPdgraph/: DESCRIPTION  NAMESPACE
algorithms/HPdregression/: DESCRIPTION  LICENSE
algorithms/HPdutility/: DESCRIPTION  NAMESPACE
conf/: cluster_conf.xml  cluster_conf_localhost.xml
ooclibrary/: .gitignore  DESCRIPTION  NAMESPACE  README
ooclibrary/R/: RcppExports.R  executor.R
ooclibrary/R_scripts/: all-alloc-rf-lock-all.R  all-alloc-rf.R  generate_df.R
ooclibrary/helper/: action_generate.py  analyzer.py  conf-binary.json.example  conf.json.example  init.py  mem-lock-stub.py  mem-lock.c  stub.py  test_action.py  test_binary.py
ooclibrary/include/: common.h  const.h  symbol_finder.h
ooclibrary/new_allocator/: .gitignore  GNUmakefile  README.md  TODO
ooclibrary/old_allocator/: GNUmakefile  allocator.cpp  dlmalloc.c  gprintf.c  helper.cpp  large_malloc.cpp  ondisk_malloc.h  symbol_finder.cpp  test_printf.c  test_random_action  test_random_action.cpp
ooclibrary/src/: Makevars  RcppExports.cpp  evalR.cpp
ooclibrary/test/: .gitignore  GNUmakefile  L_AL  L_L  S_L_S_L  S_S  test_access_performance.cpp  test_difference.cpp  test_random_action.cpp  test_small_large_access.cpp
os_packaging/: Makefile  debian.mk  package_vars.mk  rsync.excludes  vertica-distributedR-x86_64.conf
platform/common/: ArrayData.cpp  ArrayData.h  Cgroups.cpp  Cgroups.h  DistDataFrame.cpp  DistDataFrame.h  DistList.cpp  DistList.h  MasterClient.cpp  MasterClient.h  SharedMemory.h  TransferServer.cpp  TransferServer.h  UpdateUtils.h  WorkerInfo.cpp  WorkerInfo.h  common.cpp  common.h  dLogger.h
platform/executor/: DESCRIPTION  NAMESPACE
platform/master/: DESCRIPTION  NAMESPACE
platform/matrix_helper/: DESCRIPTION  NAMESPACE
platform/messaging/: master.proto  shared.proto  worker.proto
platform/webservices/ml-rest-api/java/: classpath.py  logging.properties  pom.xml  run.sh
platform/webservices/ml-rest-api/java/src/main/java/com/example/: BackendConstants.java  CORSResponseFilter.java  Cluster.java  ClusterResource.java  Main.java  MyResource.java
platform/webservices/ml-rest-api/java/src/main/resources/: BackendConstants.java
platform/webservices/ml-rest-api/java/www/: index.html
platform/webservices/rserve/rsession-read-only/Rsession/: build.xml
platform/webservices/rserve/rsession-read-only/Rsession/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
platform/webservices/rserve/rsession-read-only/Rsession/doc/org/math/R/: BusyListener.html  EvalListener.html  Logger.Level.html  Logger.html  RLogPanel.html  RObjectsPanel.RObjectsModel.html  RObjectsPanel.html  Rdaemon.html  RserverConf.TimeOut.TimeOutException.html  RserverConf.TimeOut.html  RserverConf.html  Rsession.html  StartRserve.html  UpdateObjectsListener.html  package-frame.html  package-summary.html  package-tree.html
platform/webservices/rserve/rsession-read-only/Rsession/examples/: branin.R
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/: CONTENTS  DESCRIPTION  MD5  Rserve.conf
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/Meta/: Rd.rds  hsearch.rds  package.rds
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/R/: Rserve.rdb  Rserve.rdx
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/R-ex/: Rclient.R
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/chtml/: Rserve.chm
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/help/: AnIndex  Rclient  Rserv
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/html/: 00Index.html  Rclient.html  Rserv.html
platform/webservices/rserve/rsession-read-only/Rsession/lib/Windows/x86/Rserve/latex/: Rclient.tex  Rserv.tex
platform/webservices/rserve/rsession-read-only/Rsession/nbproject/: ide-file-targets.xml  project.xml
platform/webservices/rserve/rsession-read-only/Rsession/src/org/math/R/: BusyListener.java  EvalListener.java  Logger.java  RLogPanel.form  RLogPanel.java  RObjectsPanel.form  RObjectsPanel.java  Rdaemon.java  RserverConf.java  Rsession.java  StartRserve.java  UpdateObjectsListener.java
platform/webservices/rserve/rsession-read-only/Rsession/test/org/math/R/: Demo.java  EGOTest.java  Main.java  RsessionTest.java
swap_perf_test/: 3node.xml  cluster_conf.xml  test_kmeans.R  test_rf.R  test_rf3.R  test_rf3_10.R  test_rf3_20.R  test_rf_10.R  test_rf_20.R
vRODBC/: ChangeLog  DESCRIPTION  NAMESPACE  cleanup  configure  configure.ac
vRODBC/R/: RODBC.R  TypeInfo.R  sql.R
vRODBC/man/: odbc.Rd  odbcClose.Rd  odbcConnect.Rd  odbcDataSources.Rd  odbcGetInfo.Rd  odbcSetAutoCommit.Rd  setSqlTypeInfo.Rd  sqlColumns.Rd  sqlCopy.Rd  sqlDrop.Rd  sqlFetch.Rd  sqlQuery.Rd  sqlSave.Rd  sqlTables.Rd  sqlTypeInfo.Rd  vRODBC-internal.Rd  vRODBC-package.Rd
vRODBC/po/: R-RODBC.pot  R-en@quot.po  RODBC.pot  da.po  de.po  en@quot.po  pl.po
vRODBC/src/: RODBC.c
vRODBC/tests/: DB2.Rout.save  Master.R  Oracle.Rout.save  SQLServer.Rout.save  access.Rout.save  excel.Rout.save  mimer.Rout.save  mysql-win.Rout.save
vRODBC/vignettes/: Makefile  RODBC.Rnw
(+355 files in other folders)
