
<project name="Rsession" default="dist" basedir=".">
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="test" location="test" />
    <property name="version" value="-1.8" />

    <target name="clean" description="clean up">
        <delete dir="${build}" failonerror="false" />
    </target>

    <target name="clean-dist" description="clean up">
        <!--delete dir="${dist}" failonerror="false" /-->
    </target>

    <target name="init" depends="clean,clean-dist">
        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${dist}/lib" />
    </target>

    <target name="resource" depends="init">
        <copy todir="${dist}/lib">
            <fileset dir="${lib}">
                <include name="**" />
            </fileset>
        </copy>
    </target>

    <target name="compile" depends="init" description="compile the source ">
        <javac classpath="${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar" deprecation="true" target="1.6" srcdir="${src}" destdir="${build}" debug="true" />
    </target>

    <target name="dist" depends="init,resource,compile" description="generate the distribution" >
        <!--unjar dest="${build}">
            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>
        </unjar-->
        <jar jarfile="${dist}/lib/${ant.project.name}${version}.jar" basedir="${build}" />
        <zip basedir="${dist}/lib" destfile="${dist}/libRsession${version}.zip"/>
    </target>

    <target name="run" depends="compile">
        <java  jvm="java" classpath="${build}:${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar" classname="org.math.R.Rsession" fork="true"  >
            <assertions>
                <enable/>
            </assertions>
        </java>
    </target>

    <property name="unit.test.jar" value="concutest-junit-4.7-withrt.jar" />
    <!--property name="unit.test.jar" value="junit-4.3.jar" /-->

    <target name="test" depends="compile">
        <javac classpath="${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar:${unit.test.jar}:${lib}/jmatharray.jar" deprecation="true" target="1.6" srcdir="${test}" destdir="${build}" debug="true" />
        <java  jvm="java" classpath="${build}:${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar:${unit.test.jar}:${lib}/jmatharray.jar" classname="org.math.R.RsessionTest" fork="true"  >
            <!--env key="Rserve_HOME" value="lib/MacOSX/x86/Rserve"/-->
            <assertions>
                <enable/>
            </assertions>
        </java>
    </target>
    <target name="testRserve" depends="compile">
        <javac classpath="${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar:${unit.test.jar}:${lib}/jmatharray.jar" deprecation="true" target="1.6" srcdir="${test}" destdir="${build}" debug="true" />
        <java  jvm="java" classpath="${build}:${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar:${unit.test.jar}:${lib}/jmatharray.jar" classname="org.math.R.RserveTest" fork="true"  >
            <!--env key="Rserve_HOME" value="lib/MacOSX/x86/Rserve"/-->
            <assertions>
                <enable/>
            </assertions>
        </java>
    </target>
<target name="testSystemAccess" depends="compile">
        <javac classpath="${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar:${unit.test.jar}:${lib}/jmatharray.jar" deprecation="true" target="1.6" srcdir="${test}" destdir="${build}" debug="true" />
        <java  jvm="java" classpath="${build}:${lib}/REngine${version}.jar:${lib}/RserveEngine${version}.jar:${unit.test.jar}:${lib}/jmatharray.jar" classname="org.math.R.SystemAccessTest" fork="true"  >
            <assertions>
                <enable/>
            </assertions>
        </java>
    </target>

    <target name="doc">
        <javadoc sourcepath="${src}" destdir="doc"/>
    </target>

</project>
