#####################################################################
#A scalable and high-performance platform for R.
#Copyright (C) [2013] Hewlett-Packard Development Company, L.P.

#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or (at
#your option) any later version.

#This program is distributed in the hope that it will be useful, but
#WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#General Public License for more details.  You should have received a
#copy of the GNU General Public License along with this program; if
#not, write to the Free Software Foundation, Inc., 59 Temple Place,
#Suite 330, Boston, MA 02111-1307 USA
#####################################################################

ATOMICIO_DIR = $(PWD)/../../../third_party/atomicio
BOOST_DIR = $(PWD)/../../../third_party/install/include
BOOST_LIB_DIR = $(PWD)/../../../third_party/install/lib
BOOST_THREADPOOL_DIR = $(PWD)/../../../third_party/boost_threadpool/threadpool
GEN_DIR = $(PWD)/../../messaging/gen-cpp/
PRESTO_LIB_DIR = $(PWD)/../../../lib
PROTO_LIB_DIR = /usr/local/lib/
PRESTO_COMMON_DIR = $(PWD)/../../common
ZERO_MQ_DIR = /usr/local/include/

## Use the R_HOME indirection to support installations of multiple R version
R_INCLUDE_FLAGS = `$(R_HOME)/bin/R CMD config --cppflags`

PKG_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"`
PKG_LIBS += `$(R_HOME)/bin/Rscript -e "RInside:::LdFlags()"`
PKG_LIBS += -lm -L ${PRESTO_LIB_DIR} -Wl,-rpath,${PRESTO_LIB_DIR} -Wl,-rpath,${PRESTO_LIB_DIR} -lR-common -L$(BOOST_LIB_DIR) -Wl,-rpath,${BOOST_LIB_DIR} -lboost_log -lboost_log_setup -lboost_thread -L ${ATOMICIO_DIR} -Wl,-rpath,${ATOMICIO_DIR} -latomicio -lzmq -L ${PROTO_LIB_DIR} -Wl,-rpath,${PROTO_LIB_DIR} -lprotobuf -L$(PRESTO_LIB_DIR) -lR-proto -lrt

PKG_CPPFLAGS = -I ${PRESTO_COMMON_DIR} -I ${BOOST_DIR} -I ${ZERO_MQ_DIR} -I ${GEN_DIR} -I ${BOOST_THREADPOOL_DIR} -I ${ATOMICIO_DIR} -I ${R_INCLUDE_FLAGS} -g -DSTRICT_R_HEADERS -DCSTACK_DEFNS
